spring.application.name=News-Aggregator
spring.data.mongodb.uri=mongodb+srv://skshi1604:skshi1604@cluster0.bi6dhnn.mongodb.net/NewsAggregator
jwt.secret=St0pOYHkU0zJKFYGqJhM3IFWYqSAtyn6BWxEM/rh69o=
jwt.expiration=3600000
